<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
<div style="background-color:pink;width:30%;margin:auto;box-shadow: 10px 10px 10px gray; text-align:center;color:white;"> <h1>JAVASCRIPT
</head></div></h1>
<style>
#navbar ol li
{
font-family:verdana
width:30%;
height:30px;
padding:15px;
margin:auto;
cursor:pointer;
transition:0.50s;
text-align:center;
list-style:none;
font-size:25px;
background-color:transparent;
transform:smoothining;
}
#navbar ol li:hover
{font-family:verdana;
background
padding:15px;
border-radius:100px;
transform:scale(0.50);
box-shadow:1px 1px 10px gray;


a:link{color:white;text-decoration:none}
a:visited
a:hover{text-decoration:underline;color:white}

</style>
<body  style="background:black;">
<div id="navbar">
<ol>
<li><a href="index.html">INDEX</a></li>
<li><a href="first.html">FIRST</a></li>
<li><a href="creating p tag.html">CREATING P TAG</a></li>
<li><a href="accessing domelement.html">ACCESSING DOMELEMENT</a></li>
<li><a href="createlement.html">CREATELEMENT</a></li>
<li><a href="digitaladd.html">DIGITALADD</a></li>
</ol>
</div>
</body>
</html>
